{
    "schema_version": "v1",
    "name": "quality-of-quantity-protocol",
    "display_name": "Backend Business Doc Protocol",
    "version": "0.1.0",
    "description": "A coding agent skill that preserves backend project understandability by requiring main-agent business logic ownership plus subagent-reviewed in-repository HTML summaries.",
    "author": {
        "name": "your-name-or-org"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Tazkus/qoq"
    },
    "entrypoints": {
        "codex": {
            "install": ".codex/INSTALL.md"
        }
    },
    "skills": [
        {
            "name": "quality-of-quantity-protocol",
            "path": "SKILL.md",
            "description": "Use for backend behavior changes that require business-logic explanation and subagent-reviewed HTML documentation. Do not proactively use for frontend-only UI work."
        }
    ]
}
